.advertisement__container {
  padding: 26px 20px 0 20px;
}

.advertisement {
  color: @main-color;
  background-image: linear-gradient(@button-bg-color 63%, @main-color 63%);

  &--background {
    background: url("../img/advertisement/background-mobile.jpg") no-repeat;
  }
}

@media (min-resolution: 2dppx) {
  .advertisement {
    &--background {
      background: url("../img/advertisement/background-mobile@2x.jpg") no-repeat;
      background-size: 320px auto;
    }
  }
}

.advertisement__title {
  font-size: 36px;
  line-height: 36px;
  text-align: center;
  .font-style-title();
  margin: 0;
  margin-bottom: 26px;
}

.advertisement__link {
  position: relative;
  font-size: 14px;
  line-height: 18px;
  display: block;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  width: 280px;
  min-height: 40px;
  padding: 11px 44px 11px 44px;
  text-decoration: none;
}

.advertisement__description {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  margin-bottom: 29px;
}

.advertisement__image {
  margin: 0 auto;
  display: block;
  margin-bottom: 3px;
}

@media (min-width: @tablet-width) {
  .advertisement {
    color: @main-text-color;

    &--background {
      background-position: 2000px;
      overflow: hidden;
    }
  }

  .advertisement__container {
    position: relative;
    min-height: 790px;
    padding: 62px 30px 0 30px;
  }

  .advertisement__title {
    font-size: 60px;
    line-height: 60px;
    padding-left: 86px;
    padding-right: 205px;
    text-align: start;
    margin-bottom: 42px;
  }

  .advertisement__description {
    font-size: 20px;
    line-height: 20px;
    text-align: start;
    margin-bottom: 19px;
    padding-left: 89px;
  }

  .advertisement__image {
    height: 609px;
    width: 709px;
    margin-bottom: 0;
  }

  .advertisement__link {
    position: absolute;
    font-size: 20px;
    line-height: 20px;
    display: block;
    text-align: center;
    box-sizing: border-box;
    width: 244px;
    min-height: 54px;
    padding: 17px 26px;
    margin-left: 90px;
    left: 30px;
    top: 292px;
  }
}

@media (min-width: @desktop-width) {
  .advertisement__container {
    position: relative;
    padding: 122px 110px 0 110px;
    min-height: 470px;
  }

  .advertisement__title {
    padding-left: 81px;
    padding-right: 578px;
    margin-bottom: 39px;
  }

  .advertisement__description {
    padding-left: 80px;
    padding-right: 620px;
    margin-bottom: 52px;
  }

  .advertisement__link {
    position: static;
    margin-left: 80px;
  }

  .advertisement__image {
    position: absolute;
    height: 499px;
    width: 552px;
    top: 39px;
    left: 559px;
  }
}
