.contacts {
  display: flex;
}

.contacts__text {
  font-size: 16px;
  line-height: 20px;
  color: @contacts-color;
  margin: 0;
  margin-right: 18px;
}

.contacts__address {
  .font-style();
  .font-style-title();
  color: @second-text-color;
  font-size: 14px;
  line-height: 20px;
}

.contacts__br {
  display: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    justify-content: space-between;
    background-color: @primary-bg-color;
  }

  .contacts__text {
    width: 172px;
    font-size: 20px;
    line-height: 26px;
  }

  .contacts__address {
    width: 159px;
    font-size: 16px;
    line-height: 20px;
    text-align: end;
  }

  .contacts__br {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .contacts__address {
    text-align: start;
  }

  .contacts {
    background-color: @main-color;
    z-index: 10;
  }
}
