.footer {
  background: @primary-bg-color;
  width: 320px;
  margin: 0 auto;
}

.footer__container {
  padding: 35px 20px 22px 20px;
}

.footer__image {
  padding: 0 76px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer__logo-academy {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo {
  margin-bottom: 54px;
}

.footer__socials {
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 280px;
    height: 1px;
    left: 0;
    top: 24px;
    border-bottom: 1px solid @footer-color;
  }

  &::after {
    position: absolute;
    content: "";
    width: 280px;
    height: 1px;
    left: 0;
    top: 87px;
    border-bottom: 1px solid @footer-color;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    width: 768px;
  }

  .footer__container {
    display: flex;
    justify-content: space-between;
    padding: 57px 30px 47px 30px;
    align-items: center;
  }

  .footer__image {
    padding: 0;
    margin-right: 32px;
  }

  .footer__logo-academy {
    display: flex;
    width: 164px;
    align-items: center;
  }

  .footer__socials {
    &::before {
      width: 0;
    }

    &::after {
      width: 0;
    }
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1440px;
  }

  .footer__container {
    padding: 59px 110px 47px 110px;
  }
}
