.form-field__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form-field__label {
  margin-right: 12px;
}

.form-field__input {
  .form-field-size();
  color: @second-text-color;
  font-family: inherit;
  text-transform: uppercase;
  display: block;
  padding: 13px 13px 14px 15px;
  border: 1px solid @border-color;
  box-sizing: border-box;
  height: 45px;

  &:hover {
    border: 1px solid @radio-button-color;
  }

  &:focus {
    outline: 2px solid @second-text-color;
    border: none;
  }

  &:disabled {
    background-color: @border-color;
  }

  &--error {
    outline: 2px solid @error-form;
  }

  &--size-large {
    min-width: 229px;
  }

  &--size-medium {
    min-width: 204px;
  }

  &--size-small {
    min-width: 172px;
  }
}

@media (min-width: @tablet-width) {
  .form-field__wrapper {
    margin-bottom: 20px;
  }

  .form-field__input {
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    color: @second-text-color;
    font-family: inherit;
    padding: 13px 19px 12px 18px;
    display: block;
    box-sizing: border-box;
    height: 52px;

    &--size-large {
      min-width: 567px;
    }

    &--size-medium {
      min-width: 536px;
    }

    &--size-small {
      min-width: 497px;
    }
  }
}

@media (min-width: @desktop-width) {
  .form-field__input {
    margin-left: 17px;

    &--size-large {
      min-width: 506px;
    }

    &--size-medium {
      min-width: 475px;
    }

    &--size-small {
      min-width: 436px;
    }
  }
}
