.main-header {
  width: 320px;
  margin: 0 auto;
}

.main-header__container {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
}

.main-header__wrapper {
  height: 65px;
  width: 280px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 13px 20px 13px 20px;
  box-sizing: border-box;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.main-header__logo {
  width: 33px;
  height: 37px;
}

.main-header__logo-2 {
  width: 101px;
  height: 18px;
}

.main-header__toggle {
  position: absolute;
  top: -3px;
  right: 0;
  z-index: 2;
  display: block;
  width: 64px;
  height: 65px;
  cursor: pointer;
  border: none;
  background-color: transparent;

  &--closed {
    &::before {
      content: "";
      position: absolute;
      top: 24px;
      left: 20px;
      width: 24px;
      height: 1.5px;
      background-color: @main-text-color;
      box-shadow: 0 8px 0 0 @main-text-color, 0 16px 0 0 @main-text-color;
    }
  }

  &--opened {
    &::after,
    &::before {
      content: "";
      position: absolute;
      top: 30px;
      left: 20px;
      width: 25px;
      height: 2px;
      background-color: @main-text-color;
      box-shadow: none;
    }

    &::before {
      transform: rotate(45deg);
    }

    &::after {
      transform: rotate(-45deg);
    }
  }

  &--nojs {
    display: none;
  }
}

.main-header__navigation {
  position: absolute;
  background-color: @main-color;
  width: 100%;
  top: 65px;
  display: none;
  z-index: 100;

  &--closed {
    display: none;
  }

  &--opened {
    display: block;
  }

  &--nojs {
    position: static;
    background-color: @main-color;
    width: 100%;
    top: 65px;
    display: block;
  }
}

.main-header__box {
  display: flex;
  flex-direction: column;
}

.main-header__logo-picture {
  margin-right: 58px;
}

.main-header__advertisement {
  height: 100%;
}

@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
    margin: 0 auto;
  }

  .main-header__container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 708px;
    padding: 0 30px;
  }

  .main-header__wrapper {
    display: flex;
    height: 78px;
    align-items: center;
    justify-content: space-between;
    padding: 36px 0 10px 0;
    width: 180px;
  }

  .main-header__navigation {
    position: relative;
    top: 0;
    width: 440px;
    background-color: inherit;
    padding-top: 36px;

    &--closed {
      display: block;
    }
  }

  .main-header__logo-picture {
    margin-right: 0;
  }

  .main-header__logo {
    width: 174px;
    height: 52px;
  }

  .main-header__logo-2 {
    display: none;
  }

  .main-header__toggle {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1440px;
    margin: 0 auto;

    &--gradient {
      background-image: linear-gradient(90deg, @main-color 50%, @button-bg-color 50%);
    }

    &--background {
      background: url("../img/main-header/background-desktop.jpg") no-repeat right top;
    }
  }

  @media (min-resolution: 2dppx) {
    .main-header {
      &--background {
        background: url("../img/main-header/background-desktop@2x.jpg") no-repeat right top;
        background-size: 720px auto;
      }
    }
  }

  .main-header__container {
    width: 1220px;
    padding: 0 110px;
  }

  .main-header__wrapper {
    padding: 85px 0 10px 0;
    width: 210px;
  }

  .main-header__navigation {
    width: 478px;
    padding-top: 66px;
  }

  .main-header__logo {
    width: 202px;
    height: 59px;
  }
}
