.map__wrapper {
  background-image: url("../img/map/map.jpg");
  background-repeat: no-repeat;
  background-color: @primary-bg-color;
  width: 100%;
  height: auto;
}

.map__marker {
  position: relative;
}

.map__point {
  position: absolute;
  width: 57px;
  height: 53px;
  background-image: url("../img/map/marker.png");
  background-repeat: no-repeat;
  left: 134px;
  top: 139px;
}

.map__position {
  display: block;
  border: none;
}

@media (min-width: @tablet-width) {
  .map__wrapper {
    background: url("../img/map/map-tablet.jpg") no-repeat;
    height: 400px;
  }

  .map__position {
    width: 100%;
    height: 400px;
  }

  .map__point {
    width: 113px;
    height: 106px;
    background-image: url("../img/map/marker-tablet.png");
    left: 334px;
    top: 146px;
  }
}

@media (min-width: @desktop-width) {
  .map__wrapper {
    background: url("../img/map/map-desktop.jpg") no-repeat;
  }

  .map__point {
    left: 908px;
    top: 131px;
  }
}
