.navigation__list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.navigation__item {
  padding: 22px 0 24px 0;
  border-top: 1px solid @border-menu;
  width: 100%;
}

.navigation__link {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: @main-text-color;
}

@media (min-width: @tablet-width) {
  .navigation__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 36px;
  }

  .navigation__item {
    padding: 0;
    border: none;
    width: auto;
    margin-right: 2px;
  }

  .navigation__link {
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }

    &--active-color {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: auto;
        height: 2px;
        border-bottom: 2px solid @button-bg-color;
        left: 0;
        right: 0;
        bottom: -8px;
      }

      &:hover {
        opacity: 0.6;

        &::before {
          border-bottom: none;
        }
      }

      &:active {
        opacity: 0.3;
      }
    }

    &--active {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: auto;
        height: 2px;
        border-bottom: 2px solid @button-bg-color;
        left: 0;
        right: 0;
        bottom: -8px;
      }

      &:hover {
        opacity: 0.6;

        &::before {
          border-bottom: none;
        }
      }

      &:active {
        opacity: 0.3;
      }
    }
  }
}

@media (min-width: @desktop-width) {
  .navigation__link {
    font-size: 20px;
    line-height: 30px;

    &--color-white {
      color: @main-color;
    }

    &--active-color {
      position: relative;

      &::before {
        border-bottom: 2px solid @main-color;
        bottom: -9px;
      }
    }
  }
}
