.new-card__icon {
  position: relative;
  top: 41px;
  left: 50%;
  transform: translate(-50%, -50%);

  &::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: hsl(0, 0%, 83%);
  }

  &::before {
    content: "";
    position: absolute;
    height: 2px;
    width: 30px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(90deg);
    background-color: hsl(0, 0%, 83%);
  }
}

.new-card__text {
  font-size: 16px;
  line-height: 20px;
  color: @contacts-color;
  text-align: center;
  margin: 0;
  padding-top: 80px;
  margin-bottom: 6px;
}

.new-card__banner {
  font-size: 12px;
  line-height: 16px;
  .font-style();
  .font-style-title();
  color: @second-text-color;
  text-align: center;
  margin: 0;
  margin-bottom: 19px;
}

.new-card__link {
  font-size: 16px;
  line-height: 20px;
  display: block;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  width: 280px;
  min-height: 40px;
  padding: 10px 94px 10px 94px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .new-card {
    background-image: none;
    background-color: @main-color;
    border: 2px solid @primary-bg-color;
    box-sizing: border-box;
  }

  .new-card__text {
    padding: 159px 62px 0 62px;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
  }

  .new-card__banner {
    padding-left: 38px;
    padding-right: 38px;
    margin-bottom: 88px;
    font-size: 16px;
    line-height: 18px;
  }

  .new-card__link {
    width: 249px;
    font-size: 16px;
    line-height: 20px;
    padding: 10px 79px 10px 79px;
  }

  .new-card__icon {
    top: 81px;

    &::after {
      width: 60px;
    }

    &::before {
      width: 60px;
    }
  }
}

@media (min-width: @desktop-width) {
  .new-card__text {
    padding: 159px 23px 0 24px;
    margin-bottom: 23px;
    font-size: 20px;
    line-height: 22px;
  }

  .new-card__banner {
    margin-bottom: 86px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .new-card__link {
    width: 168px;
    padding: 10px 10px;
    margin: 0 18px;
  }

  .new-card__icon {
    top: 80px;
  }
}
