.page-main {
  width: 320px;
  margin: 0 auto;
}

.page-main__example {
  background-color: @secondary-bg-color;
}


@media (min-width: @tablet-width) {
  .page-main {
    width: 768px;
    margin: 0 auto;
  }

  .page-main__example {
    background-color: transparent;
    background-image: linear-gradient(#ffffff 57%, #eaeaea 57%);
  }
}

@media (min-width: @desktop-width) {
  .page-main {
    width: 1440px;
    margin: 0 auto;
  }

  .page-main__example {
    background-image: linear-gradient(#ffffff 28%, #eaeaea 28%);
  }
}
