.price__name {
  font-size: 16px;
  line-height: 16px;
  color: @card-title-color;
  display: block;
  margin-bottom: 13px;
}

.price__list {
  margin: 0;
}

.price__item {
  .font-style();
  .font-style-title();
  font-size: 14px;
  line-height: 14px;
  color: @second-text-color;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.price__link {
  font-size: 16px;
  line-height: 20px;
  display: block;
  text-align: center;
  margin: 0 auto;
  box-sizing: border-box;
  width: 280px;
  min-height: 40px;
  padding: 10px 109px 10px 109px;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .price__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
    padding: 24px 38px 30px 36px;
  }

  .price__name {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 24px;
  }

  .price__item {
    text-align: end;
  }

  .price__unit,
  .price__value {
    font-size: 16px;
    line-height: 20px;
  }

  .price__value {
    margin-left: 53px;
    min-width: 40px;
  }

  .price__link {
    width: 632px;
  }
}

@media (min-width: @desktop-width) {
  .price__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 244px;
    column-gap: 0;
    width: 895px;
    padding: 18px 0 12px 0;
  }

  .price__name {
    margin: 0;
    padding: 0;
  }

  .price__item {
    margin: 0;
  }

  .price__unit {
    font-size: 16px;
    line-height: 20px;
    margin-right: 41px;
    text-align: start;
  }

  .price__value {
    font-size: 16px;
    line-height: 20px;
    margin-right: 41px;
    text-align: start;
  }

  .price__list {
    margin: 0;
  }

  .price__link {
    width: 244px;
    padding: 10px 26px 10px 26px;
    margin-left: auto;
  }
}
