.program-selection__program {
  padding: 0 20px;
}

.program-selection__instruction {
  padding-top: 20px;
  padding-bottom: 28px;
}

@media (min-width: @tablet-width) {
  .program-selection__program {
    width: 708px;
    padding: 0 30px;
  }

  .program-selection__instruction {
    padding-top: 47px;
    padding-bottom: 11px;
  }
}

@media (min-width: @desktop-width) {
  .program-selection__program {
    width: 1220px;
    padding: 0 110px;
  }

  .program-selection__instruction {
    padding-top: 72px;
    padding-bottom: 0;
  }
}
