.contact-details__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0;
}

.contact-details__box {
  max-width: 1440px;
  margin: 0 auto;
  padding-right: 79px;
}

.contact-details__title {
  .font-style-title();
  font-size: 24px;
  line-height: 26px;
  margin: 0;
  margin-bottom: 34px;
  background-color: @main-color;
  display: inline-block;
}

.contact-details__input {
  .form-field-size();
  color: @second-text-color;
  font-family: inherit;
  text-transform: uppercase;
  padding: 13px 19px 11px 13px;
  margin-bottom: 17px;
  margin-left: 9px;
  outline: 1px solid @border-color;
  box-sizing: border-box;
  border: none;

  &:hover {
    outline: 1px solid @radio-button-color;
  }

  &:focus {
    outline: 2px solid @second-text-color;
  }

  &--error {
    outline: 2px solid @error-form;
  }

  &--medium {
    width: 218px;
  }

  &--small {
    width: 201px;
  }
}

.contact-details__email,
.contact-details__phone {
  position: relative;
}

.contact-details__image {
  position: absolute;
  width: 20px;
  height: 21px;
  top: 13px;
  left: 247px;
  stroke: @card-title-color;
}

.contact-details__input:focus + .contact-details__image {
  stroke: @button-bg-color;
  outline: none;
  border: none;
  box-shadow: none;
}

.contact-details__input--error + .contact-details__image {
  stroke: @error-form;
  outline: none;
  border: none;
  box-shadow: none;
}

@media (min-width: @tablet-width) {
  .contact-details__title {
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 75px;
    padding-right: 39px;
    padding-left: 38px;
    margin-left: -39px;
  }

  .contact-details__input {
    font-size: 20px;
    line-height: 30px;
    min-width: 450px;
    min-height: 52px;
    margin-bottom: 20px;
    margin-left: 14px;
    padding: 10px 19px 10px 22px;
    box-sizing: border-box;

    &--medium {
      width: 551px;
    }

    &--small {
      width: 530px;
      padding-left: 15px;
    }
  }

  .contact-details__image {
    top: 15px;
    left: 594px;
  }
}

@media (min-width: @desktop-width) {
  .contact-details__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .contact-details__title {
    margin-bottom: 75px;
  }

  .contact-details__input {
    &--medium {
      width: 486px;
      margin-left: 19px;
      padding-left: 17px;
    }

    &--small {
      width: 472px;
      padding-left: 15px;
    }
  }

  .contact-details__image {
    top: 15px;
    left: 533px;
  }
}
