// Начните писать стили здесь
body {
  margin: 0 auto;
  font-family: "Oswald", "Tahoma", sans-serif;
  font-style: normal;
  font-weight: 400;
  background-color: @main-color;
  color: @main-text-color;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}
