<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML Academy: Кэт энерджи</title>
  <link rel="icon" href="img/favicons/favicon.svg" type="image/svg+xml">
  <link rel="icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="main-header main-header--background main-header--gradient">
    <div class="main-header__box">
      <div class="main-header__container">
        <div class="main-header__wrapper">
          <a class="main-header__logo-picture" href="#">
            <picture>
              <source media="(min-width: 1440px)"
                srcset="img/main-header/logo-desktop@1x.svg 1x, img/main-header/logo-desktop@2x.svg 2x">
              <source media="(min-width: 768px)"
                srcset="img/main-header/logo-tablet@1x.svg 1x, img/main-header/logo-tablet@2x.svg 2x">
              <img class="main-header__logo" src="img/main-header/logo-mobile@1x.svg" alt="Логотип с котом суперменом"
                width="33" height="37"
                srcset="img/main-header/logo-mobile@1x.svg 1x, img/main-header/logo-mobile@2x.svg 2x">
            </picture>
          </a>
          <a class="main-header__logo-text logo-text" href="#">
            <picture>
              <img class="main-header__logo-2" src="img/main-header/logo-2@1x.svg" alt="Логотип" width="101" height="18"
                srcset="img/main-header/logo-2@1x.svg 1x, img/main-header/logo-2@2x.svg 2x">
            </picture>
          </a>
          <button class="main-header__toggle main-header__toggle--closed main-header__toggle--nojs" type="button"
            aria-label="Открыть меню">
            <span class="visually-hidden">Открыть меню</span>
          </button>
        </div>
        <nav class="main-header__navigation navigation main-header__navigation--closed main-header__navigation--nojs">
          <ul class="navigation__list list">
            <li class="navigation__item">
              <a class="navigation__link navigation__link--active-color navigation__link--color-white" href="#"
                aria-label="Перейти на главную страницу">Главная</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link navigation__link--color-white" href="catalog.html"
                aria-label="Перейти на страницу каталога продукции">Каталог продукции</a>
            </li>
            <li class="navigation__item">
              <a class="navigation__link navigation__link--color-white" href="form.html"
                aria-label="Перейти на страницу подбора программы">Подбор
                программы</a>
            </li>
          </ul>
        </nav>
      </div>
      <section class="main-header__advertisement advertisement advertisement--background">
        <h1 class="visually-hidden">Программы питания для котов</h1>
        <div class="advertisement__container">
          <h2 class="advertisement__title title">Функциональное питание для котов</h2>
          <p class="advertisement__description text">Занялся собой? Займись котом!</p>
          <picture>
            <source type="image/webp" media="(min-width: 1440px)"
              srcset="img/program-selection/index-can-desktop@1x.webp 1x, img/program-selection/index-can-desktop@2x.webp 2x">
            <source type="image/webp" media="(min-width: 768px)"
              srcset="img/program-selection/index-can-tablet@1x.webp 1x, img/program-selection/index-can-tablet@2x.webp 2x">
            <source type="image/webp"
              srcset="img/program-selection/index-can-mobile.webp 1x, img/program-selection/index-can-mobile@2x.webp 2x">
            <source media="(min-width: 1440px)"
              srcset="img/program-selection/index-can-desktop@1x.png 1x, img/program-selection/index-can-desktop@2x.png 2x">
            <source media="(min-width: 768px)"
              srcset="img/program-selection/index-can-tablet@1x.jpg 1x, img/program-selection/index-can-tablet@2x.jpg 2x">
            <img class="advertisement__image " src="img/program-selection/index-can-mobile.png"
              srcset="img/program-selection/index-can-mobile.png 1x, img/program-selection/index-can-mobile@2x.png 2x"
              alt="Еда кет энерджи с курицей" width="280" height="270">
          </picture>
            <a class="advertisement__link button" href="form.html" aria-label="Подобрать программу питания для кота">подобрать программу</a>
        </div>
      </section>
    </div>
  </header>
  <main class="page-main">
    <div class="page-main__wrapper">
      <div class="page-main__program-selection program-selection">
        <section class="program-selection__program program">
          <div class="program__container">
            <ul class="program__list list">
              <li class="program__item">
                <img class="program__image" src="img/program/cat-back-slim.svg" alt="Грациозная черная кошка" width="50"
                  height="53">
                <h2 class="program__title title">Похудение</h2>
                <p class="program__text description">Ваш кот весит больше собаки и почти утратил способность лазить
                  по деревьям? Пора на диету! Cat Energy Slim
                  поможет вашему питомцу сбросить лишний вес.</p>
                <a class="program__link link-item" href="catalog.html">
                  <span class="link-item__button">Каталог slim</span>
                </a>
              </li>
              <li class="program__item">
                <img class="program__image program__image--set" src="img/program/cat-back-pro.svg"
                  alt="Мускулистая багира" width="67" height="50">
                <h2 class="program__title title">Набор массы</h2>
                <p class="program__text description">Заработать авторитет среди дворовых котов и даже
                  собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
                <a class="program__link link-item" href="catalog.html">
                  <span class="link-item__button">Каталог PRO</span>
                </a>
              </li>
            </ul>
            <section class="program-selection__instruction instruction">
              <div class="instruction">
                <h2 class="instruction__title">Как это работает</h2>
                <ol class="instruction__list list">
                  <li class="instruction__item">
                    <svg class="instruction__image" width="31" height="32">
                      <use href="img/sprite.svg#icon-leaf"></use>
                    </svg>
                    <p class="instruction__description description">Функциональное питание
                      содержит только полезные
                      питательные вещества.</p>
                    <span class="instruction__count instruction__count--disabled">1</span>
                  </li>
                  <li class="instruction__item">
                    <svg class="instruction__image" width="30" height="31">
                      <use href="img/sprite.svg#icon-tub"></use>
                    </svg>
                    <p class="instruction__description description">Выпускается в виде порошка,
                      который нужно лишь залить
                      кипятком и готово.</p>
                    <span class="instruction__count instruction__count--disabled">2</span>
                  </li>
                  <li class="instruction__item">
                    <svg class="instruction__image instruction__image--shift-left" width="26" height="30">
                      <use href="img/sprite.svg#icon-eat"></use>
                    </svg>
                    <p class="instruction__description description">Замените один-два приема
                      обычной еды на наше
                      функциональное питание.</p>
                    <span class="instruction__count instruction__count--disabled">3</span>
                  </li>
                  <li class="instruction__item">
                    <svg class="instruction__image" width="33" height="33">
                      <use href="img/sprite.svg#icon-alarm"></use>
                    </svg>
                    <p class="instruction__description description">Уже через месяц наслаждайтесь
                      изменениями к лучшему вашего&nbsp;питомца!</p>
                    <span class="instruction__count instruction__count--disabled">4</span>
                  </li>
                </ol>
              </div>
            </section>
          </div>
        </section>
        <section class="page-main__example example">
          <div class="example__wrapper">
            <h2 class="example__title title">Живой пример</h2>
            <div class="example__box">
              <p class="example__text description">Борис сбросил 5 кг за 2 месяца, просто заменив свой
                обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок!
                При этом он не менял своих привычек и <br class="example__br">по-прежнему спит по 16 часов в день. </p>
              <div class="example__container">
                <div class="example__inner">
                  <div class="example__option">
                    <span class="example__weight text-size">5 КГ</span>
                    <span class="example__decline">снижение веса</span>
                  </div>
                  <div class="example__option">
                    <span class="example__time text-size">60 ДНЕЙ</span>
                    <span class="example__spending">затрачено времени</span>
                  </div>
                </div>
                <div class="example__cost example__cost--position">
                  <span class="example__expense">Затраты на питание:</span>
                  <span class="example__total"> 15 000 РУБ.</span>
                </div>
              </div>
            </div>
            <div class="example__slider slider">
              <div class="slider__images">
                <picture>
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/slider/cat_tablet@1x.webp 1x, img/slider/cat_tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/slider/cat-mobile.webp 1x, img/slider/cat-mobile@2x.webp 2x">
                  <source media="(min-width: 768px)"
                    srcset="img/slider/cat_tablet@1x.png 1x, img/slider/cat_tablet@2x.png 2x">
                  <img class="slider__image" src="img/slider/cat-mobile.png" width="280" height="232"
                    srcset="img/slider/cat-mobile.png 1x, img/slider/cat-mobile@2x.png 2x"
                    alt="Кот, до использования программы функционального питания">
                </picture>
                <picture>
                  <source type="image/webp" media="(min-width: 768px)"
                    srcset="img/slider/cat_tablet@1x.webp 1x, img/slider/cat_tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/slider/cat-mobile.webp 1x, img/slider/cat-mobile@2x.webp 2x">
                  <source media="(min-width: 768px)"
                    srcset="img/slider/cat_tablet@1x.png 1x, img/slider/cat_tablet@2x.png 2x">
                  <img class="slider__image" src="img/slider/cat-mobile.png" width="280" height="232"
                    srcset="img/slider/cat-mobile.png 1x, img/slider/cat-mobile@2x.png 2x"
                    alt="Кот, до использования программы функционального питания">
                </picture>
              </div>
              <div class="slider__inner">
                <p class="slider__controls">
                  <label class="slider__label" for="primary" tabindex="0">было</label>
                  <label class="slider__label" for="secondary" tabindex="0">стало</label>
                </p>
                <p class="slider__switch">
                  <input class="visually-hidden" type="radio" id="primary" name="toggle" checked
                    aria-label="Показать фотографию кота до использования программы питания">
                  <span class="slider__button"></span>
                  <input class="visually-hidden" type="radio" id="secondary" name="toggle"
                    aria-label="Показать фотографию кота после использования программы питания">
                  <span class="slider__button slider__button--circle"></span>
                </p>
              </div>
            </div>
          </div>
        </section>
        <aside class="page-main__information information">
          <div class="information__about about">
            <div class="about__contacts contacts">
              <h2 class="visually-hidden">Контактная информация</h2>
              <p class="contacts__text text">приглашаем к&nbsp;сотрудничеству дилеров!</P>
              <address class="contacts__address address">ул. Большая Конюшенная, д. 19/8 <br class="contacts__br">
                <br class="contacts__br">
                Санкт-Петербург</address>
            </div>
            <div class="about__map map">
              <div class="map__wrapper">
                <div class="map__marker">
                  <h2 class="visually-hidden">Карта</h2>
                  <iframe class="map__position"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.6037999040354!2d30.322010416394033!3d59.938716271971415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4696310fca5ba729%3A0xea9c53d4493c879f!2sBolshaya+Konyushennaya+ul.%2C+19%2C+Sankt-Peterburg%2C+Russia%2C+191186!5e0!3m2!1sen!2s!4v1441888483426"
                    width="320" height="367" allowfullscreen
                    title="Офис компании по адресу ул. Большая Конюшенная, д. 19/8, Санкт-Петербург"></iframe>
                  <span class="map__point"></span>
                </div>
              </div>
            </div>
          </div>
        </aside>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__container">
      <a class="footer__logo logo-text" href="#">
        <img class="footer__image" src="img/footer/footer-logo-2.svg" alt="Логотип Кэт Энерджи" width="128" height="24">
      </a>
      <div class="footer__socials socials">
        <ul class="socials__list list">
          <li class="socials__item">
            <a class="socials__link socials__link--vkontakte" href="#"
              aria-label="Перейти по ссылке на сайт в Контакте">
              <span class="visually-hidden">В контакте</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--youtube" href="#" aria-label="Перейти по ссылке на сайт Ютюб">
              <span class="visually-hidden">Ютюб</span>
            </a>
          </li>
          <li class="socials__item">
            <a class="socials__link socials__link--telegram" href="#" aria-label="Перейти по ссылке на сайт в Телеграм">
              <span class="visually-hidden">Телеграмм</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="footer__logo-academy logo-academy">
        <a class="logo-academy__link logo-academy__link--htmlacademy" href="https://htmlacademy.ru/intensive/adaptive"
          aria-label="Перейти по ссылке на сайт HTML Academy">HTML Academy</a>
        <a class="logo-academy__link logo-academy__link--htmlacademy" href="https://htmlacademy.ru/intensive/adaptive"
          aria-label="Перейти по ссылке на сайт HTML Academy">
          <svg class="logo-academy__image" aria-hidden="true" focusable="false" fill="none" width="27" height="34">
            <use href="img/sprite.svg#footer-logo"></use>
          </svg>
          <span class="visually-hidden">HTML Academy</span>
        </a>
      </div>
    </div>
  </footer>
  <script src="js/script.js"></script>
</body>

</html>
