@main-color: #ffffff;
@primary-bg-color: #f2f2f2;
@secondary-bg-color: #eaeaea;
@main-text-color: #000000;
@second-text-color: #444444;
@border-color: #e7e7e7;
@radio-button-color: #cdcdcd;
@button-bg-color: #68b738;
@border-menu: #e6e6e6;
@card-title-color: #222222;
@contacts-color: #111111;
@footer-color: #d9d9d9;
@wrapper: rgba(104, 183, 56, 0.85);
@slider: #dcdcdc;
@separator: #ebebeb;
@hover-button: #5eaa2f;
@active-button: rgba(94, 170, 47, 0.3);
@catalog-button: #ebebeb;
@error-form: #ff8282;
@hover-swith: #bababa;
@html-academy: #666666;

.font-style {
  font-family: "Arial", "Arial Narrow", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.font-style-title {
  font-weight: 400;
  text-transform: none;
}

.form-field-size {
  font-size: 16px;
  line-height: 18px;
}
